*{
    margin: 0px;
    padding: 0px;
    border: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
:root{
    --color-primary:#6c63ff;
    --color-sucess:#00bf8e;
    --color-warning:#f7c94b;
    --color-danger:#f75842;
    --color-danger-variant:rgba(247,88,66,0.4);
    --color-white:#fff;
    --color-light:rgba(255,255,255,0.7);
    --color-black:#000;
    --color-bg:#1f2641;
    --color-bg1:#2e3267;
    --color-bg2:#424890;
    --container-width-id:76%;
    --container-width-md:90%;
    --container-width-sm:94%;
    --transition:all 400ms ease;
}
body{
    font-family:'Times New Roman', Times, serif;
    line-height: 1.7;
    color: var(--color-white);
    background-color: var(--color-bg);
}
.container{
    width: var(--container-width-id);
    margin: 0 auto;
}
section {
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}
.btn:hover{
    background-color: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}
.btn-primary{
    background-color: var(--color-danger);
    color: var(--color-white);
}
/*nav bar styling*/
nav{
    background-color:transparent;
    width: 100vw;
}
nav{
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.nav-container{
    height:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display:none; 
}
.navmenu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.navmenu a{
    font-size: 0.9rem;
    transition: var(--transition);
}
.navmenu a:hover{
color: var(--color-bg2);
}
/*Header styling*/
header{
    position: relative;
    top: 4rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header-left p{
    margin: 1rem 0 2.4rem;
}

/* change the navbar styles on scroll */
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0 0 0 0.2);
}

/* categories */
.image-1{
    width: 40px;
    height: 40px;
}
.categories{
    background-color: var(--color-bg1);
    height: 35rem;
}
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 20% 80%;
    
}

.categories-right{
    margin-left: 4rem;
}
.categories-left p{
    margin: 1rem 0 3rem;
}
.categories-right{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.5rem;
}
.category{
    background-color: var(--color-bg2);
    padding: 1rem;
    border-radius: 2rem;
    transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.2);
    z-index: 1;
}
.category-icon img{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
}
.category p{
    font-size: 0.95rem;
}

/* courses */
.courses{
    margin-top: 10rem;
}
.courses-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
}
.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
    transition: var(--transition);

}
.course-info{
    padding: 2rem;
}
.course-info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* frequently asked questions section */
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset,0,0,3rem rgba(0 0 0 0.5);
}
.faqs-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}
.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}
.faq h4{
    font-size: 1.2rem;
    line-height: 2.2;
}
.faq-icon{
align-self: flex-start;
font-size: 1.1rem;
}
.faq p{
    margin-top: 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* testimonial section */
.testimonials-container{
   
    position: relative;
    margin-bottom: 5rem;
}
.testimonial{
    padding-top: 2rem;
}
.avator img{
    height: 6rem;
    width: 6rem;
    border-radius: 50%;
}
.avator{
    height: 8rem;
    width: 8rem;
    border-radius: 50%;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    background-size: cover;
}
 .testimonial-info{
     text-align: center;
 }
 .testimonial-body{
     background-color: var(--color-primary);
     padding: 2rem;
     margin-top: 3rem;
     position: relative;
 }
 .testimonial-body::before{
     content: "";
     display: block;
     background: linear-gradient(135deg,transparent,
     var(--color-primary),
     var(--color-primary));
     
     width: 3rem;
     height: 3rem;
     position: absolute;
     left: 50%;
     top: -1.5rem;
     transform: rotate(45deg);
 }

 /* Footer */
 footer{
     background: var(--color-bg1);
     padding: 5rem;
     font-size: 0.95rem;
 }
 .container-footer{
     display: grid;
     grid-template-columns: repeat(4,1fr );
     gap: 4rem;
 }
 .container-footer > div h4{
   margin-bottom: 1.2rem;
}
.footer1 p{
    margin: 0 0 2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
  text-decoration: underline;
}
.footer-socials{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 2rem;
}
.footer-copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);

}
/* tablet media queries */
@media screen and (max-width:1024px){
    .container{
        width:var(--container-width-md)
    }
    h1{
        font-size: 2.2rem;

    }
    h2{
        font-size: 1.7rem;
        
    }
    h3{
        font-size: 1.4rem;
        
    }
    h4{
        font-size: 1.2rem;
        
    }

    /* navbar */
    nav button{
        display:inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }
    nav button#close-menu-btn{
        display: none;
    }
    .navmenu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .navmenu li{
        height: 5rem;
        width: 100%;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .navmenu li:nth-child(2){
        animation-delay:200ms ;
    }

    .navmenu li:nth-child(3){
        animation-delay:400ms ;
    }

    .navmenu li:nth-child(4){
        animation-delay:600ms ;
    }

    .navmenu li a{
        background-color: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0 0 0 0.6);
        height: 100%;
        width: 100%;
        display: grid;
        place-items: center;
    }
    .navmenu li a:hover{
        background-color:var(--color-bg2);
        color: var(--color-white);
    }

    @keyframes animateNavItems {
        0%{
             transform: rotateZ(-90deg)  ;
        }
        100%{
              transform: rotateZ(0);
              opacity: 1;
        }
    }

    /* header */
    header{
        height:82vh;
        margin-bottom: 4rem;
        margin-top: 2rem;
    }
    .header-container{
        gap: 0;
        padding-bottom: 3rem;
    }

      /* categories section */
      .categories{
        height: auto;
      }
      .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
      }
      .categories-right{
        margin-left: 0;
      }

        /* popular courses section*/
        .courses{
            margin-top: 0;
        }
        .courses-container{
            grid-template-columns: 1fr 1fr;

        }

          /* faqs */
          .faqs-container{
            grid-template-columns: 1fr;
          }
          .faq{
            padding: 1rem;
          }

            /* footer section*/
            .container-footer{
                grid-template-columns: 1fr 1fr;
            }
} 
 /*media queries on phone*/

 @media screen and (max-width:600px){
    
    .container{
        width: var(--container-width-sm);
    }

     /* navbar section*/
    .navmenu{
        right: 3%;
    }

     /* header section*/
    header{
        height: 100vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0rem;
    }

     /* categories*/
     .categories-right{
        grid-template-columns: 1fr 1fr;
        gap:0.7rem;

     }
     .category{
        padding: 0.5rem;
        border-radius: 1rem;
     }
     .category-icon{
        margin-top: 1rem;
        display: inline-block;
     }

      /* popular courses section*/
      .courses-container{
        grid-template-columns: 1fr;
      }

       /* testimonial section*/
       .testimonial-body{
        padding: 1.2rem;
       }

        /* footer section*/
        .container-footer{
            grid-template-columns: 1fr;
            gap:2rem;
            text-align: center;
        }
        .footer1 p{
            margin: 1rem auto;
        }
        .footer-socials{
            justify-content: center;
        }
    
 }
